DATABASE_URL="mysql://landmar5_nejmi:Nejmi440520!@127.0.0.1:3306/landmar5_landmarkgyhdb"
JWT_SECRET="supersecret"

# JWT / Cookies
JWT_SECRET="super-secret-32-char"
COOKIE_NAME="token"
COOKIE_DOMAIN="localhost"   # local için localhost
NODE_ENV="development"

# CORS
CORS_ORIGIN_WEB="http://localhost:3002"

# S3/R2 (görsel yükleme)
S3_REGION="auto"
S3_ENDPOINT="https://<r2-endpoint-veya-s3-endpoint>"
S3_BUCKET="landmark-bucket"
S3_PUBLIC_URL="https://cdn.landmark.com"  # public erişim URL’n (R2/S3 bkt policy ile)
S3_ACCESS_KEY_ID="..."
S3_SECRET_ACCESS_KEY="..."